26-Jan-2024, 20:39:24
Device = NVIDIA RTX A2000 12GB
Training time = 19.05 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 13777
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -47.482674 eV
Target (train+val) standard deviation = 28.103254 eV
Epochs = 200
Batch size = 32
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 2559
Mean Bias Error (MBE) = 0.008 eV
Mean Absolute Error (MAE) = 0.283 eV
Root Mean Square Error (RMSE) = 0.500 eV
Mean Absolute Percentage Error (MAPE) = 1.820 %
Error Standard Deviation = 0.500 eV
R2 = 1.000 
Sharpness = 0.460 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.013 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) Co72H2O    Error: 1.52 eV    (index=47)
02) Ni48H    Error: -2.00 eV    (index=95)
03) Ni48C2H5O    Error: -1.73 eV    (index=165)
04) Co48C2H2O    Error: 3.77 eV    (index=326)
05) Ni48CO    Error: -1.96 eV    (index=482)
06) Co72HO    Error: 1.92 eV    (index=503)
07) Ni48HO    Error: -1.90 eV    (index=531)
08) Ni48CH2O    Error: 1.70 eV    (index=566)
09) Au48C2O    Error: -1.85 eV    (index=570)
10) Co48C2H2O2    Error: 2.39 eV    (index=605)
11) Fe48C    Error: -2.29 eV    (index=832)
12) Co48C2H3O    Error: -2.57 eV    (index=1064)
13) Co48C2HO    Error: -5.84 eV    (index=1092)
14) Ni48H    Error: -2.97 eV    (index=1110)
15) Zn48H3N    Error: -2.16 eV    (index=1120)
16) Fe48C4H4S    Error: 8.36 eV    (index=1180)
17) Co72CH3    Error: 1.52 eV    (index=1181)
18) Co48C2H4    Error: -1.67 eV    (index=1232)
19) Ni48CHO2    Error: -2.08 eV    (index=1436)
20) Co72N    Error: 2.71 eV    (index=1483)
21) Ni48CO2    Error: -4.83 eV    (index=1579)
22) Ni48C2H6O    Error: -2.40 eV    (index=1664)
23) Co72H    Error: 2.01 eV    (index=1716)
24) Co72HN    Error: -1.55 eV    (index=1798)
25) Co48C2H3O2    Error: 2.13 eV    (index=1802)
26) Co48CHO    Error: -2.56 eV    (index=1817)
27) O2S    Error: 2.62 eV    (index=1888)
28) Os72C    Error: -2.64 eV    (index=1947)
29) Ni48C2H3    Error: -2.30 eV    (index=1953)
30) Co48C2H4O    Error: -3.98 eV    (index=2028)
31) Cd72CH4    Error: 1.86 eV    (index=2039)
32) Co72CH3    Error: 2.65 eV    (index=2171)
33) Ni48O    Error: 1.72 eV    (index=2298)
34) Ni48C3H4    Error: 3.93 eV    (index=2313)
35) Ni48CH2O2    Error: -1.86 eV    (index=2356)
36) Co72CH4    Error: 1.52 eV    (index=2361)
37) Co48C2H4O    Error: 2.02 eV    (index=2428)
38) Co72CH    Error: -1.81 eV    (index=2465)
39) Ni48CH3    Error: 1.54 eV    (index=2489)
40) Co72O    Error: 2.53 eV    (index=2496)
