12-Jan-2024, 17:38:04
Device = NVIDIA RTX A2000 12GB
Training time = 15.24 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.5
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 192
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 12328
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -44.170277 eV
Target (train+val) standard deviation = 27.821667 eV
Epochs = 200
Batch size = 32
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 2465
Mean Bias Error (MBE) = -0.036 eV
Mean Absolute Error (MAE) = 0.296 eV
Root Mean Square Error (RMSE) = 0.603 eV
Mean Absolute Percentage Error (MAPE) = 1.931 %
Error Standard Deviation = 0.602 eV
R2 = 1.000 
Sharpness = 0.355 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.011 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) Co48C2H4O    Error: -3.79 eV    (index=2)
02) Co48H    Error: -4.70 eV    (index=49)
03) Ni48CH    Error: 2.36 eV    (index=133)
04) Co48CHO    Error: -7.06 eV    (index=153)
05) Ni48CH3NO    Error: 1.85 eV    (index=268)
06) Ni48C2HO    Error: -2.02 eV    (index=274)
07) Ni48O    Error: -2.64 eV    (index=334)
08) Ir72H3N    Error: -1.82 eV    (index=353)
09) Ni48CH    Error: 2.57 eV    (index=399)
10) Co48HO    Error: -5.04 eV    (index=512)
11) Co48C2H3O    Error: -4.93 eV    (index=561)
12) Cu48N    Error: -2.12 eV    (index=758)
13) Cu72N    Error: -2.30 eV    (index=765)
14) Co48C2H5    Error: -4.23 eV    (index=1129)
15) Ni48C2H4O    Error: 2.62 eV    (index=1216)
16) Ru48C6H14O    Error: -2.51 eV    (index=1225)
17) Ni48O    Error: -3.10 eV    (index=1302)
18) Ag48C2    Error: -2.74 eV    (index=1368)
19) Ni48HO    Error: 1.94 eV    (index=1387)
20) Co48CH2O    Error: -3.49 eV    (index=1529)
21) Co48O    Error: -3.30 eV    (index=1599)
22) Ni48C2H    Error: -3.12 eV    (index=1615)
23) Co48O2    Error: -8.80 eV    (index=1665)
24) Co48C2H2O2    Error: -7.44 eV    (index=1680)
25) Co48C    Error: -1.81 eV    (index=1782)
26) Cu72C    Error: -1.97 eV    (index=1786)
27) Co48C2H6O    Error: -6.35 eV    (index=1866)
28) Os72C    Error: -1.89 eV    (index=1873)
29) Ni48CH2    Error: 1.84 eV    (index=1910)
30) Fe48C4H4S    Error: 8.01 eV    (index=2226)
31) Cu48C6H14O    Error: -2.26 eV    (index=2266)
32) Ni48C    Error: -2.84 eV    (index=2299)
33) Co48CH    Error: -7.13 eV    (index=2375)
34) Ni48C3H6    Error: 2.11 eV    (index=2383)
35) Co48HO    Error: -1.93 eV    (index=2428)
